<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrolocalActivity">

    <ImageView
        android:id="@+id/idVoltar"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="43dp" />

    <EditText
        android:id="@+id/idTituloLocal"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Local"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="350dp" />

    <EditText
        android:id="@+id/idCEP"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="CEP"
        app:layout_constraintEnd_toEndOf="@+id/idTituloLocal"
        app:layout_constraintStart_toStartOf="@+id/idTituloLocal"
        app:layout_constraintTop_toBottomOf="@+id/idTituloLocal"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="178dp" />

    <EditText
        android:id="@+id/idEnd"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Endereço"
        app:layout_constraintEnd_toEndOf="@+id/idCEP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idCEP"
        app:layout_constraintTop_toBottomOf="@+id/idCEP"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="350dp" />

    <EditText
        android:id="@+id/idComplemento"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Complemento"
        app:layout_constraintEnd_toEndOf="@+id/idEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idEnd"
        app:layout_constraintTop_toBottomOf="@+id/idEnd"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="250dp" />

    <EditText
        android:id="@+id/textEstado"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="Nº"
        app:layout_constraintEnd_toEndOf="@+id/idCEP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/idEnd"
        app:layout_constraintTop_toBottomOf="@+id/idCEP"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="65dp" />

    <EditText
        android:id="@+id/textBairro"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bairro"
        app:layout_constraintEnd_toEndOf="@+id/idComplemento"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/idComplemento"
        app:layout_constraintTop_toBottomOf="@+id/idComplemento"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="250dp" />

    <EditText
        android:id="@+id/editCidade"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cidade"
        app:layout_constraintEnd_toEndOf="@+id/textBairro"
        app:layout_constraintStart_toStartOf="@+id/textBairro"
        app:layout_constraintTop_toBottomOf="@+id/textBairro" />

    <EditText
        android:id="@+id/editEstado"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Estado"
        app:layout_constraintEnd_toEndOf="@+id/editCidade"
        app:layout_constraintStart_toStartOf="@+id/editCidade"
        app:layout_constraintTop_toBottomOf="@+id/editCidade" />

    <Button
        android:id="@+id/btn_px"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="472dp"
        android:layout_marginBottom="8dp"
        android:text="Proximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editEstado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editEstado"
        app:layout_constraintTop_toBottomOf="@+id/idVoltar"
        app:layout_constraintVertical_bias="0.063"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="373dp" />

</androidx.constraintlayout.widget.ConstraintLayout>