<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrolocalActivity"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="579dp"
        android:layout_marginBottom="18dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iBtnHomeCadL"
        android:layout_width="55dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:srcCompat="@mipmap/home" />

    <Button
        android:id="@+id/btnProximoLocalCad"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Proximo"
        android:textColor="@color/ic_launcher_background"
        android:background="@color/colorPrimary"
        app:fontFamily="@font/josefin_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/taDescricao"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/taDescricao"
        app:layout_constraintTop_toBottomOf="@+id/taDescricao"
        app:layout_constraintVertical_bias="0.122"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="373dp" />

    <EditText
        android:id="@+id/taDescricao"
        android:layout_width="360dp"
        android:layout_height="176dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="6"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="Descrição"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:fontFamily="@font/josefin_sans"
        app:layout_constraintEnd_toEndOf="@+id/taTitulo"
        app:layout_constraintStart_toStartOf="@+id/taTitulo"
        app:layout_constraintTop_toBottomOf="@+id/taTitulo" />

    <EditText
        android:id="@+id/taTitulo"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@null"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="2"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollHorizontally="false"
        android:text="Titulo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:fontFamily="@font/josefin_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>