<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalActivity">

    <EditText
        android:id="@+id/eCEP"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:ems="10"
        android:hint="CEP"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eEndereco"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/eCEP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eCEP"
        app:layout_constraintTop_toBottomOf="@+id/eCEP" />

    <EditText
        android:id="@+id/eNumero"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nº"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/eEndereco"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eEndereco"
        app:layout_constraintTop_toBottomOf="@+id/eEndereco" />

    <EditText
        android:id="@+id/eComplemento"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Complemento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/eNumero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eNumero"
        app:layout_constraintTop_toBottomOf="@+id/eNumero" />

    <EditText
        android:id="@+id/eBairro"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/eComplemento"
        app:layout_constraintStart_toStartOf="@+id/eComplemento"
        app:layout_constraintTop_toBottomOf="@+id/eComplemento" />

    <EditText
        android:id="@+id/eCidade"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/eBairro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eBairro"
        app:layout_constraintTop_toBottomOf="@+id/eBairro" />

    <EditText
        android:id="@+id/eEstado"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Estado"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/eCidade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eCidade"
        app:layout_constraintTop_toBottomOf="@+id/eCidade" />

    <EditText
        android:id="@+id/ePonRef"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Ponto de referencia"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/eEstado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eEstado"
        app:layout_constraintTop_toBottomOf="@+id/eEstado" />

    <Button
        android:id="@+id/btnProxompLocal"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ePonRef"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ePonRef"
        app:layout_constraintTop_toBottomOf="@+id/ePonRef"
        app:layout_constraintVertical_bias="0.19999999" />

    <ImageButton
        android:id="@+id/btnCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/eCEP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/eCEP"
        app:layout_constraintTop_toTopOf="@+id/eCEP"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</androidx.constraintlayout.widget.ConstraintLayout>