<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/btnProximoCadUser"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimary"
        android:text="Salvar"
        android:textColor="@color/ic_launcher_background"
        app:fontFamily="@font/josefin_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eSenha"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/eSenha"
        app:layout_constraintTop_toBottomOf="@+id/eSenha"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/eNome"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        app:fontFamily="@font/josefin_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eCPF"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="CPF/ CNPJ"
        app:fontFamily="@font/josefin_sans"
        app:layout_constraintEnd_toEndOf="@+id/eNome"
        app:layout_constraintStart_toStartOf="@+id/eNome"
        app:layout_constraintTop_toBottomOf="@+id/eNome" />

    <EditText
        android:id="@+id/eContato"
        android:layout_width="294dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="phone"
        app:fontFamily="@font/josefin_sans"
        app:layout_constraintEnd_toEndOf="@+id/eContato2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iContato"
        app:layout_constraintTop_toBottomOf="@+id/eContato2" />

    <EditText
        android:id="@+id/eContato2"
        android:layout_width="294dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="phone"
        app:fontFamily="@font/josefin_sans"
        app:layout_constraintEnd_toEndOf="@+id/eCPF"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iContato"
        app:layout_constraintTop_toBottomOf="@+id/eCPF" />

    <ImageView
        android:id="@+id/iContato"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/iContato2"
        app:layout_constraintTop_toBottomOf="@+id/iContato2"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageView
        android:id="@+id/iContato2"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/eCPF"
        app:layout_constraintTop_toBottomOf="@+id/eCPF"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <Spinner
        android:id="@+id/spinTp_cadastro"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:fontFamily="@font/josefin_sans"
        app:layout_constraintEnd_toEndOf="@+id/eContato"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iContato"
        app:layout_constraintTop_toBottomOf="@+id/eContato" />

    <EditText
        android:id="@+id/eEmail"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        app:fontFamily="@font/josefin_sans"
        app:layout_constraintEnd_toEndOf="@+id/spinTp_cadastro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/spinTp_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/spinTp_cadastro" />

    <EditText
        android:id="@+id/eSenha"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Senha"
        app:fontFamily="@font/josefin_sans"
        app:layout_constraintEnd_toEndOf="@+id/eEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eEmail"
        app:layout_constraintTop_toBottomOf="@+id/eEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>
